# EasyEngine (ee) protect locations using
# HTTP authentication || IP address

satisfy any;
auth_basic "Restricted Area";
auth_basic_user_file  htpasswd-ee;

# Allowed IP Address List
allow 69.143.41.152;
deny all;
